/*---------------------------------------------------------------------------*\
|       o        |
|    o     o     |  FOAM (R) : Open-source CFD for Enterprise
|   o   O   o    |  Version : 4.2.0
|    o     o     |  ESI Ltd. <http://esi.com/>
|       o        |
\*---------------------------------------------------------------------------
License
    This file is part of FOAMcore.
    FOAMcore is based on OpenFOAM (R) <http://www.openfoam.org/>.

    FOAMcore is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FOAMcore is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with FOAMcore.  If not, see <http://www.gnu.org/licenses/>.

Copyright
    (c) 2011-2016 OpenFOAM Foundation
    (c) 2016 OpenCFD Ltd.

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

\mainpage FOAMcore Open-source CFD for enterprise

\section about About FOAMcore

    FOAMcore is an open source CFD application library developed
    and released by <a href="http://esi.com">ESI</a> as part of
    the software products FOAM&reg; and ELEMENTS.
    FOAMcore is based on <a href="http://www.openfoam.com">OPENFOAM&reg;</a>. 

\section layout FOAMcore Directory Structure

    FOAMcore comprises of four main directories:
    - \b src: the core FOAMcore libraries
    - \b applications: solvers and utilities
    - \b tutorials: test-cases that demonstrate a wide-range of FOAMcore
         functionality
    - \b doc: documentation

\section usingFOAMcore Using FOAMcore

    Solvers
    - \subpage pageSolvers

    Modelling
    - \subpage pageThermophysicalModels
    - \subpage pageTurbulenceModelling
    - \subpage pageLagrangianIntermediate

    Boundary conditions
    - \subpage pageBoundaryConditions

    Numerics
    - \subpage pageFiniteVolumeSchemes
    - \subpage pageMatrixSolvers

    Post-processing
    - \subpage pagePostProcessing

\*---------------------------------------------------------------------------*/
